.additional-navigation {
  display: none;
}

@media (min-width: @desktop-width) {
  .additional-navigation {
    display: block;
    font-size: 15px;
  }

  .additional-navigation__link {
    color: @black-color;
  }
}
