.advantages {
  box-sizing: border-box;
  max-width: 480px;
  margin: 0 auto;
  margin-bottom: 55px;
  padding-right: 30px;
  padding-left: 30px;
  line-height: 20px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 32px;
  margin-left: -2px;
  font-size: 25px;
  line-height: 30px;
}

.advantages__list {
  .list();
}

.advantages__item {
  position: relative;
  margin-bottom: 29px;
  padding-top: 54px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
  }

  &--materials {
    padding-right: 63px;

    &::before {
      top: 0;
      left: 8px;
      width: 32px;
      height: 37px;
      background: url("../img/icon-feature-flower.svg") 0 0 no-repeat;
    }
  }

  &--style {
    padding-right: 36px;

    &::before {
      top: 1px;
      left: 0;
      width: 47px;
      height: 27px;
      background: url("../img/icon-feature-money.svg") 0 0 no-repeat;
    }
  }

  &--likes {
    padding-right: 55px;

    &::before {
      top: 6px;
      left: 7px;
      width: 34px;
      height: 27px;
      background: url("../img/icon-feature-heart.svg") 0 0 no-repeat;
    }
  }

  &--handmade {
    padding-right: 4px;

    &::before {
      top: 3px;
      left: 3px;
      width: 35px;
      height: 34px;
      background: url("../img/icon-feature-ball.svg") 0 0 no-repeat;
    }
  }

  &--manufacturer {
    &::before {
      top: 4px;
      left: -6px;
      width: 55px;
      height: 23px;
      background: url("../img/icon-feature-rocket.svg") 0 0 no-repeat;
    }
  }

  &--package {
    padding-right: 9px;

    &::before {
      top: 2px;
      left: 3px;
      width: 33px;
      height: 32px;
      background: url("../img/icon-feature-gift.svg") 0 0 no-repeat;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    max-width: none;
    margin: 0;
    margin-bottom: 26px;
    padding-right: 50px;
    padding-left: 50px;
    font-size: 20px;
    line-height: 22px;
  }

  .advantages__title {
    margin-bottom: 49px;
    margin-left: -4px;
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item {
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 57px;

    &:last-child {
      margin-bottom: 57px;
    }

    &--materials {
      order: 1;
      padding-right: 102px;
    }

    &--handmade {
      order: 2;
      padding-right: 33px;
    }

    &--style {
      order: 3;
      padding-right: 70px;
    }

    &--manufacturer {
      order: 4;
    }

    &--likes {
      order: 5;
      padding-right: 92px;
    }

    &--package {
      order: 6;
      padding-right: 40px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: @desktop-width;
    margin: 0 auto;
    margin-bottom: 33px;
    padding-right: 225px;
    padding-left: 225px;
  }

  .advantages__title {
    margin-bottom: 48px;
    font-size: 53px;
    line-height: 57px;
  }

  .advantages__item {
    &--materials {
      padding-right: 120px;
    }

    &--handmade {
      padding-right: 50px;
    }

    &--style {
      padding-right: 90px;
    }

    &--likes {
      padding-right: 110px;
    }

    &--package {
      padding-right: 55px;
    }
  }
}
