.button {
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  padding-top: 14px;
  padding-right: 30px;
  padding-bottom: 14px;
  padding-left: 30px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: @grey-color;
  background-color: @white-color;
  border: 2px solid @grey-color;

  &--reviews {
    font-size: 18px;
  }

  &--contacts {
    font-size: 18px;
  }

  &--manufacture {
    padding-top: 16px;
    padding-right: 20px;
    padding-bottom: 16px;
    padding-left: 20px;
    line-height: 16px;
  }

  &--form {
    padding-top: 16px;
    padding-bottom: 16px;
    line-height: 16px;
  }

  &:hover,
  &:focus {
    color: @white-color;
    background-color: @grey-color;
  }

  &:active {
    color: rgba(@white-color, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .button {
    &--reviews {
      font-size: 17px;
    }

    &--contacts {
      font-size: 17px;
    }

    &--form {
      padding-right: 27px;
      padding-left: 27px;
    }
  }
}
