.catalog-sections {
  font-size: 19px;
}

.catalog-sections__list {
  .list();
  display: flex;
  flex-direction: column;
}

.catalog-sections__link {
  position: relative;
  display: block;
  padding-top: 25px;
  padding-right: 160px;
  padding-bottom: 30px;
  padding-left: 28px;
  color: @white-color;

  &::after {
    content: "";
    position: absolute;
    opacity: 0.5;
  }

  &--accessories {
    background-color: @green-color;

    &:active {
      background-color: #59d5bc;
    }

    &::after {
      top: 23px;
      right: 36px;
      width: 40px;
      height: 62px;
      background: url("../img/icon-interior.svg") 0 0 no-repeat;
    }
  }

  &--toys {
    background-color: @alt-green-color;

    &:active {
      background-color: #46c1ae;
    }

    &::after {
      top: 21px;
      right: 27px;
      width: 60px;
      height: 60px;
      background: url("../img/icon-toy.svg") 0 0 no-repeat;
    }
  }

  &:active .catalog-sections__link-text,
  &:active::after {
    opacity: 0.3;
  }
}

.catalog-sections__link-text {
  display: block;
  width: 130px;
}

@media (min-width: @tablet-width) {
  .catalog-sections {
    position: relative;
    font-size: 20px;
    line-height: 30px;
    background-color: #f9f9f9;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 22px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-position: 0 0;
      background-repeat: repeat-x;
      background-size: cover;
    }
  }

  .catalog-sections__list {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
  }

  .catalog-sections__item {
    display: flex;
    width: 50%;
  }

  .catalog-sections__link {
    width: 100%;
    padding-top: 28px;
    padding-bottom: 41px;
    padding-left: 35px;

    &:hover,
    &:focus {
      position: relative;
      top: -5px;

      &::after {
        opacity: 0.7;
      }
    }

    &:active::after {
      opacity: 0.3;
    }

    &--accessories {
      &:hover,
      &:focus {
        background-color: #59d5bc;
      }

      &::after {
        top: 30px;
      }
    }

    &--toys {
      &:hover,
      &:focus {
        background-color: #46c1ae;
      }

      &::after {
        top: 31px;
        right: 34px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-sections {
    margin-bottom: 52px;

    &::after {
      height: 37px;
      background-position: 12px 0;
    }
  }

  .catalog-sections__list {
    box-sizing: border-box;
    width: @desktop-width;
    margin: 0 auto;
  }

  .catalog-sections__link {
    padding-bottom: 50px;
    padding-left: 36px;

    &--toys::after {
      right: 35px;
    }
  }
}
