.catalog-item__title {
  font-size: 17px;
  color: @black-color;
}

.catalog-item__description {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: @grey-color;
}

.catalog-item__price {
  font-size: 15px;
}

@media (min-width: @tablet-width) {
  .catalog-item__title {
    font-size: 20px;
  }

  .catalog-item__description {
    font-size: 15px;
  }

  .catalog-item__price {
    font-size: 17px;
  }
}
