.contacts__title {
  font-size: 18px;
  line-height: 30px;
}

.contacts__detail {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @grey-color;
}

.contacts__email {
  color: @grey-color;
}

.contacts__address {
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__detail {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    font-size: 53px;
    line-height: 57px;
  }
}
