.main-navigation__link {
  color: @black-color;
}

@media (min-width: @tablet-width) {
  .main-navigation {
    font-size: 15px;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation {
    font-size: 17px;
  }
}
