.main-content {
  &--index-page {
    background-image: url("../img/hero-mobile@1x.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-mobile@2x.jpg");
      background-size: 575px auto;
    }
  }
}

.main-content__title-container {
  background-color: @light-gray-color;
}

.main-content__title {
  font-size: 27px;
  line-height: 30px;

  &--index-page {
    color: @alt-black-color;
  }
}

@media (min-width: @tablet-width) {
  .main-content {
    &--index-page {
      background-image: url("../img/hero-tablet@1x.jpg");

      @media (min-resolution: @retina-dpi),
        (min-resolution: @retina-dppx) {
        background-image: url("../img/hero-tablet@2x.jpg");
        background-size: 1150px auto;
      }
    }
  }

  .main-content__title {
    font-size: 43px;
    line-height: 50px;

    &--index-page {
      color: @black-color;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-content {
    &--index-page {
      background-image: url("../img/hero-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi),
        (min-resolution: @retina-dppx) {
        background-image: url("../img/hero-desktop@2x.jpg");
        background-size: 1150px auto;
      }
    }
  }

  .main-content__title {
    font-size: 53px;
    line-height: 57px;
  }
}
