.modal-overlay {
  display: none;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(@white-color, 0.9);

  &--show {
    display: block;
  }
}
