.reviews {
  position: relative;
  margin-bottom: 36px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-position: 0 0;
    background-repeat: repeat-x;
    background-size: contain;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 24px;
  margin-left: -2px;
  font-size: 25px;
  line-height: 30px;
}

.reviews__review {
  margin: 0;
  margin-bottom: 38px;
}

.reviews__quote {
  margin: 0;
  margin-bottom: 27px;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @grey-color;
}

.reviews__author {
  display: block;
  margin-bottom: 29px;
  font-style: normal;
}

.reviews__author-name {
  display: block;
  margin-bottom: 3px;
}

.reviews__author-link {
  line-height: 30px;
  font-weight: 400;
  color: @grey-color;
}

.reviews__controllers {
  display: flex;
}

.reviews__controller-button {
  position: relative;
  width: 50%;
  height: 52px;
  background-color: transparent;
  border: 1px solid @alt-light-gray-color;

  &:active {
    opacity: 0.3;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 26px;
  }

  &--previous {
    border-right: none;

    &::after {
      background: url("../img/icon-left-arrow.svg") 0 0 no-repeat;
    }
  }

  &--next {
    &::after {
      background: url("../img/icon-right-arrow.svg") 0 0 no-repeat;
    }
  }
}

.reviews__button {
  display: block;
}

@media (min-width: @tablet-width) {
  .reviews {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 47px;
    padding-top: 77px;
    padding-right: 50px;
    padding-bottom: 130px;
    padding-left: 50px;
    background-image: url("../img/review@1x.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }

    &::after {
      height: 15px;
    }
  }

  .reviews__title {
    order: 1;
    max-width: 60%;
    margin-bottom: 0;
    margin-left: -4px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__button {
    order: 2;
    width: 26%;
    margin-top: 2px;
    margin-left: auto;
  }

  .reviews__review {
    order: 3;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    padding-top: 45px;
  }

  .reviews__quote {
    margin-bottom: 57px;
    font-size: 17px;
  }

  .reviews__author {
    max-width: 50%;
    margin-bottom: 0;
  }

  .reviews__author-name {
    margin-bottom: 4px;
    font-size: 18px;
  }

  .reviews__controllers {
    width: 26%;
    margin-left: auto;
    padding-top: 3px;
  }

  .reviews__controller-button {
    width: 50%;
    border: none;
    cursor: pointer;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    box-sizing: border-box;
    width: @desktop-width;
    margin: 0 auto;
    margin-bottom: 70px;
    padding-top: 70px;
    padding-bottom: 186px;
    padding-left: 225px;
    background-position: 50px 0;

    &::after {
      left: 50px;
      width: 1050px;
      height: 23px;
      background-position: 25px 0;
    }
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__button {
    width: auto;
    min-width: 175px;
    max-width: 350px;
    margin-top: 9px;
  }

  .reviews__quote {
    margin-bottom: 39px;
    padding-right: 80px;
  }

  .reviews__author-name {
    margin-bottom: 3px;
    font-size: 17px;
  }

  .reviews__controllers {
    width: auto;
    padding-top: 2px;
  }

  .reviews__controller-button {
    width: 88px;
  }
}
