.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.container(@width: 320px; @padding-left: 30px; @padding-right: 30px) {
  display: block;
  box-sizing: border-box;
  width: @width;
  margin: 0 auto;
  padding-left: @padding-left;
  padding-right: @padding-right;
}
