@font: "Open Sans", "Arial", sans-serif;

@black-color: #000000;
@alt-black-color: #010000;
@grey-color: #444444;
@light-gray-color: #f1f1f1;
@alt-light-gray-color: #ececec;
@white-color: #ffffff;
@green-color: #63d1bb;
@alt-green-color: #56c3b2;

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
